<?php
/*
Filename:     selectSpecificVotes.php
Authors:      Donald Elliott/Sarah Maas
Class:        CS340-400
Project:      Database Final Project
Description:  Utilized with the Javascript map for index.php.
              Populates all voting data with bill names for each senator.
              Had to do this in order to work with the JavaScript to populate
              correctly.
*/
$sqlSenVote = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 3";
$senatorVote_query = mysqli_query($dbcon, $sqlSenVote);
$sqlSenVote1 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 5";
$senatorVote_query1 = mysqli_query($dbcon, $sqlSenVote1);
$sqlSenVote2 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 6";
$senatorVote_query2 = mysqli_query($dbcon, $sqlSenVote2);
$sqlSenVote3 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 7";
$senatorVote_query3 = mysqli_query($dbcon, $sqlSenVote3);
$sqlSenVote4 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 8";
$senatorVote_query4 = mysqli_query($dbcon, $sqlSenVote4);
$sqlSenVote5 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 9";
$senatorVote_query5 = mysqli_query($dbcon, $sqlSenVote5);
$sqlSenVote6 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 10";
$senatorVote_query6 = mysqli_query($dbcon, $sqlSenVote6);
$sqlSenVote7 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 11";
$senatorVote_query7 = mysqli_query($dbcon, $sqlSenVote7);
$sqlSenVote8 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 12";
$senatorVote_query8 = mysqli_query($dbcon, $sqlSenVote8);
$sqlSenVote9 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 13";
$senatorVote_query9 = mysqli_query($dbcon, $sqlSenVote9);
$sqlSenVote10 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 14";
$senatorVote_query10 = mysqli_query($dbcon, $sqlSenVote10);
$sqlSenVote11 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 15";
$senatorVote_query11 = mysqli_query($dbcon, $sqlSenVote11);
$sqlSenVote12 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 16";
$senatorVote_query12 = mysqli_query($dbcon, $sqlSenVote12);
$sqlSenVote13 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 17";
$senatorVote_query13 = mysqli_query($dbcon, $sqlSenVote13);
$sqlSenVote14 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 18";
$senatorVote_query14 = mysqli_query($dbcon, $sqlSenVote14);
$sqlSenVote15 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 19";
$senatorVote_query15 = mysqli_query($dbcon, $sqlSenVote15);
$sqlSenVote16 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 20";
$senatorVote_query16 = mysqli_query($dbcon, $sqlSenVote16);
$sqlSenVote17 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 21";
$senatorVote_query17 = mysqli_query($dbcon, $sqlSenVote17);
$sqlSenVote18 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 22";
$senatorVote_query18 = mysqli_query($dbcon, $sqlSenVote18);
$sqlSenVote19 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 23";
$senatorVote_query19 = mysqli_query($dbcon, $sqlSenVote19);
$sqlSenVote20 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 24";
$senatorVote_query20 = mysqli_query($dbcon, $sqlSenVote20);
$sqlSenVote21 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 25";
$senatorVote_query21 = mysqli_query($dbcon, $sqlSenVote21);
$sqlSenVote22 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 26";
$senatorVote_query22 = mysqli_query($dbcon, $sqlSenVote22);
$sqlSenVote23 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 27";
$senatorVote_query23 = mysqli_query($dbcon, $sqlSenVote23);
$sqlSenVote24 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 28";
$senatorVote_query24 = mysqli_query($dbcon, $sqlSenVote24);
$sqlSenVote25 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 29";
$senatorVote_query25 = mysqli_query($dbcon, $sqlSenVote25);
$sqlSenVote26 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 30";
$senatorVote_query26 = mysqli_query($dbcon, $sqlSenVote26);
$sqlSenVote27 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 31";
$senatorVote_query27 = mysqli_query($dbcon, $sqlSenVote27);
$sqlSenVote28 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 32";
$senatorVote_query28 = mysqli_query($dbcon, $sqlSenVote28);
$sqlSenVote29 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 33";
$senatorVote_query29 = mysqli_query($dbcon, $sqlSenVote29);
$sqlSenVote30 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 34";
$senatorVote_query30 = mysqli_query($dbcon, $sqlSenVote30);
$sqlSenVote31 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 35";
$senatorVote_query31 = mysqli_query($dbcon, $sqlSenVote31);
$sqlSenVote32 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 36";
$senatorVote_query32 = mysqli_query($dbcon, $sqlSenVote32);
$sqlSenVote33 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 37";
$senatorVote_query33 = mysqli_query($dbcon, $sqlSenVote33);
$sqlSenVote34 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 38";
$senatorVote_query34 = mysqli_query($dbcon, $sqlSenVote34);
$sqlSenVote35 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 39";
$senatorVote_query35 = mysqli_query($dbcon, $sqlSenVote35);
$sqlSenVote36 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 40";
$senatorVote_query36 = mysqli_query($dbcon, $sqlSenVote36);
$sqlSenVote37 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 41";
$senatorVote_query37 = mysqli_query($dbcon, $sqlSenVote37);
$sqlSenVote38 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 42";
$senatorVote_query38 = mysqli_query($dbcon, $sqlSenVote38);
$sqlSenVote39 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 43";
$senatorVote_query39 = mysqli_query($dbcon, $sqlSenVote39);
$sqlSenVote40 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 44";
$senatorVote_query40 = mysqli_query($dbcon, $sqlSenVote40);
$sqlSenVote41 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 45";
$senatorVote_query41 = mysqli_query($dbcon, $sqlSenVote41);
$sqlSenVote42 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 46";
$senatorVote_query42 = mysqli_query($dbcon, $sqlSenVote42);
$sqlSenVote43 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 47";
$senatorVote_query43 = mysqli_query($dbcon, $sqlSenVote43);
$sqlSenVote44 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 48";
$senatorVote_query44 = mysqli_query($dbcon, $sqlSenVote44);
$sqlSenVote45 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 49";
$senatorVote_query45 = mysqli_query($dbcon, $sqlSenVote45);
$sqlSenVote46 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 50";
$senatorVote_query46 = mysqli_query($dbcon, $sqlSenVote46);
$sqlSenVote47 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 51";
$senatorVote_query47 = mysqli_query($dbcon, $sqlSenVote47);
$sqlSenVote48 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 52";
$senatorVote_query48 = mysqli_query($dbcon, $sqlSenVote48);
$sqlSenVote49 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 53";
$senatorVote_query49 = mysqli_query($dbcon, $sqlSenVote49);
$sqlSenVote50 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 54";
$senatorVote_query50 = mysqli_query($dbcon, $sqlSenVote50);
$sqlSenVote51 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 55";
$senatorVote_query51 = mysqli_query($dbcon, $sqlSenVote51);
$sqlSenVote52 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 56";
$senatorVote_query52 = mysqli_query($dbcon, $sqlSenVote52);
$sqlSenVote53 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 57";
$senatorVote_query53 = mysqli_query($dbcon, $sqlSenVote53);
$sqlSenVote54 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 58";
$senatorVote_query54 = mysqli_query($dbcon, $sqlSenVote54);
$sqlSenVote55 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 59";
$senatorVote_query55 = mysqli_query($dbcon, $sqlSenVote55);
$sqlSenVote56 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 60";
$senatorVote_query56 = mysqli_query($dbcon, $sqlSenVote56);
$sqlSenVote57 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 61";
$senatorVote_query57 = mysqli_query($dbcon, $sqlSenVote57);
$sqlSenVote58 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 62";
$senatorVote_query58 = mysqli_query($dbcon, $sqlSenVote58);
$sqlSenVote59 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 63";
$senatorVote_query59 = mysqli_query($dbcon, $sqlSenVote59);
$sqlSenVote60 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 64";
$senatorVote_query60 = mysqli_query($dbcon, $sqlSenVote60);
$sqlSenVote61 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 65";
$senatorVote_query61 = mysqli_query($dbcon, $sqlSenVote61);
$sqlSenVote62 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 66";
$senatorVote_query62 = mysqli_query($dbcon, $sqlSenVote62);
$sqlSenVote63 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 67";
$senatorVote_query63 = mysqli_query($dbcon, $sqlSenVote63);
$sqlSenVote64 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 68";
$senatorVote_query64 = mysqli_query($dbcon, $sqlSenVote64);
$sqlSenVote65 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 69";
$senatorVote_query65 = mysqli_query($dbcon, $sqlSenVote65);
$sqlSenVote66 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 70";
$senatorVote_query66 = mysqli_query($dbcon, $sqlSenVote66);
$sqlSenVote67 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 71";
$senatorVote_query67 = mysqli_query($dbcon, $sqlSenVote67);
$sqlSenVote68 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 72";
$senatorVote_query68 = mysqli_query($dbcon, $sqlSenVote68);
$sqlSenVote69 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 73";
$senatorVote_query69 = mysqli_query($dbcon, $sqlSenVote69);
$sqlSenVote70 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 74";
$senatorVote_query70 = mysqli_query($dbcon, $sqlSenVote70);
$sqlSenVote71 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 75";
$senatorVote_query71 = mysqli_query($dbcon, $sqlSenVote71);
$sqlSenVote72 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 76";
$senatorVote_query72 = mysqli_query($dbcon, $sqlSenVote72);
$sqlSenVote73 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 77";
$senatorVote_query73 = mysqli_query($dbcon, $sqlSenVote73);
$sqlSenVote74 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 78";
$senatorVote_query74 = mysqli_query($dbcon, $sqlSenVote74);
$sqlSenVote75 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 79";
$senatorVote_query75 = mysqli_query($dbcon, $sqlSenVote75);
$sqlSenVote76 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 80";
$senatorVote_query76 = mysqli_query($dbcon, $sqlSenVote76);
$sqlSenVote77 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 81";
$senatorVote_query77 = mysqli_query($dbcon, $sqlSenVote77);
$sqlSenVote78 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 82";
$senatorVote_query78 = mysqli_query($dbcon, $sqlSenVote78);
$sqlSenVote79 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 83";
$senatorVote_query79 = mysqli_query($dbcon, $sqlSenVote79);
$sqlSenVote80 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 84";
$senatorVote_query80 = mysqli_query($dbcon, $sqlSenVote80);
$sqlSenVote81 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 85";
$senatorVote_query81 = mysqli_query($dbcon, $sqlSenVote81);
$sqlSenVote82 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 86";
$senatorVote_query82 = mysqli_query($dbcon, $sqlSenVote82);
$sqlSenVote83 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 87";
$senatorVote_query83 = mysqli_query($dbcon, $sqlSenVote83);
$sqlSenVote84 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 88";
$senatorVote_query84 = mysqli_query($dbcon, $sqlSenVote84);
$sqlSenVote85 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 89";
$senatorVote_query85 = mysqli_query($dbcon, $sqlSenVote85);
$sqlSenVote86 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 90";
$senatorVote_query86 = mysqli_query($dbcon, $sqlSenVote86);
$sqlSenVote87 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 91";
$senatorVote_query87 = mysqli_query($dbcon, $sqlSenVote87);
$sqlSenVote88 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 92";
$senatorVote_query88 = mysqli_query($dbcon, $sqlSenVote88);
$sqlSenVote89 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 93";
$senatorVote_query89 = mysqli_query($dbcon, $sqlSenVote89);
$sqlSenVote90 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 94";
$senatorVote_query90 = mysqli_query($dbcon, $sqlSenVote90);
$sqlSenVote91 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 95";
$senatorVote_query91 = mysqli_query($dbcon, $sqlSenVote91);
$sqlSenVote92 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 96";
$senatorVote_query92 = mysqli_query($dbcon, $sqlSenVote92);
$sqlSenVote93 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 97";
$senatorVote_query93 = mysqli_query($dbcon, $sqlSenVote93);
$sqlSenVote94 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 98";
$senatorVote_query94 = mysqli_query($dbcon, $sqlSenVote94);
$sqlSenVote95 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 99";
$senatorVote_query95 = mysqli_query($dbcon, $sqlSenVote95);
$sqlSenVote96 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 100";
$senatorVote_query96 = mysqli_query($dbcon, $sqlSenVote96);
$sqlSenVote97 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 101";
$senatorVote_query97 = mysqli_query($dbcon, $sqlSenVote97);
$sqlSenVote98 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 102";
$senatorVote_query98 = mysqli_query($dbcon, $sqlSenVote98);
$sqlSenVote99 = "SELECT name, senator_votes.yeas, senator_votes.nays, senator_votes.no_vote FROM bills INNER JOIN senator_votes ON bills.id = senator_votes.bill_id WHERE senator_votes.senator_id = 103";
$senatorVote_query99 = mysqli_query($dbcon, $sqlSenVote99);
?>
